{
	"folders": [
        {
            "path": "Mega"
        },
        {
            "path": "Nano"
        },
        {
            "path": "NodeMCU"
        },
        {
            "name": "Uno",
            "path": "Uno"
        },
        {
            "path": "MegaFSM"
        },
        {
            "name": "NanoIO",
            "path": "NanoIO"
        },
        {
            "name": "ESP32_NodeMCU",
            "path": "ESP32_NodeMCU"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "xaver.clang-format",
        "files.associations": {
            "cmath": "cpp",
            "type_traits": "cpp",
            "*.tcc": "cpp",
            "functional": "cpp",
            "array": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "associative_base": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "initializer_list": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "valarray": "cpp",
            "regex": "cpp",
            "algorithm": "cpp",
            "basic_definitions": "cpp",
            "cctype": "cpp",
            "char_traits": "cpp",
            "clocale": "cpp",
            "complex": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "func_exception": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "istream_helpers": "cpp",
            "iterator": "cpp",
            "iterator_base": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "ostream": "cpp",
            "ostream_helpers": "cpp",
            "serstream": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_iostream": "cpp",
            "typeinfo": "cpp",
            "atomic": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "forward_list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "mutex": "cpp",
            "ratio": "cpp",
            "scoped_allocator": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "string_view": "cpp"
        }
    }
}