; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
upload_port = COM[8]

lib_deps =
    ArduinoSTL
    EEPROMEx
    LiquidCrystal_I2C=https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/NewLiquidCrystal_1.5.1.zip
    Time
    TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms.git
    DFRobot=https://github.com/DFRobot/DFRobot_QMC5883.git
    RTC=https://github.com/msparks/arduino-ds1302/archive/master.zip
    arduino-fsm
    ; following ardumower-package requires activation of long 32-bit paths in windows
    ; Install latest git
    ; additinaly you need to run #git config --system core.longpaths true
    ; I had problems downloading the Ardumower-Package, needed some tries -> comment out - wait - comment in - build-Button
    ; maybe download manually into folder .pio/libdeps/megaatmega2560/Ardumower
    ; Ardumower=https://github.com/Ardumower/ardumower/archive/1.0a9-Azurit.zip

lib_ignore = 
    LiquidCrystal
    Ardumower
src_filter =
    +<*>
    +<../.pio/libdeps/megaatmega2560/LiquidCrystal_I2C> 
    -<../.pio/libdeps/megaatmega2560/LiquidCrystal_I2C/thirdparty libraries>
    +<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower>
    +<../.pio/libdeps/megaatmega2560/Ardumower/code/tests/perimeterV2> 
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/tests/perimeterV2/perimeterV2.ino> 
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/perimeter.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/perimeter.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/drivers.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/drivers.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/adcman.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/adcman.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/settings.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/settings.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/robot.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/robot.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/pfod.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/pfod.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/mower.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/mower.cpp>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/consoleui.h>
    -<../.pio/libdeps/megaatmega2560/Ardumower/code/ardumower/consoleui.cpp>
build_flags = 
    -I.pio/libdeps/megaatmega2560/LiquidCrystal_I2C
    -I.pio/libdeps/megaatmega2560/Ardumower/code/ardumower
    -I.pio/libdeps/megaatmega2560/Ardumower/code/tests/perimeterV2