; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32S2

[env:esp32S2]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
;platform_packages = framework-espidf @ https://github.com/espressif/esp-idf.git#release/v4.1
board_build.f_cpu = 240000000L
upload_port = COM5
monitor_speed = 9600
lib_deps = 
    ; EspSoftwareSerial
    ArduinoJson
    MQTT
    Time
    RTC
    arduino-fsm
    estdlib
    LiquidCrystal_I2C=https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/NewLiquidCrystal_1.5.1.zip
    TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms.git
    MemoryFree=https://github.com/maniacbug/MemoryFree.git
    Compass=https://github.com/DFRobot/DFRobot_QMC5883.git
lib_ignore = 
    LiquidCrystal
src_filter =
    +<*>
    +<../.pio/libdeps/esp32dev/LiquidCrystal_I2C> 
    -<../.pio/libdeps/esp32dev/LiquidCrystal_I2C/thirdparty libraries>
build_flags = 
    -I.pio/libdeps/esp32dev/LiquidCrystal_I2C
; board_build.embed_txtfiles =
;    src/ca.crt
    

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
monitor_speed = 9600
lib_deps = 
    EspSoftwareSerial
    ArduinoJson
    MQTT
    Time
    RTC
    arduino-fsm
    estdlib
    LiquidCrystal_I2C=https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/NewLiquidCrystal_1.5.1.zip
    TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms.git
    MemoryFree=https://github.com/maniacbug/MemoryFree.git
    Compass=https://github.com/DFRobot/DFRobot_QMC5883.git
lib_ignore = 
    LiquidCrystal
src_filter =
    +<*>
    +<../.pio/libdeps/esp32dev/LiquidCrystal_I2C> 
    -<../.pio/libdeps/esp32dev/LiquidCrystal_I2C/thirdparty libraries>
build_flags = 
    -I.pio/libdeps/esp32dev/LiquidCrystal_I2C
    