; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
monitor_port = COM8
upload_port = COM8
lib_deps =
  ACS712 Current Sensor
